/******************************************************************************/
/*                 Generated by IBExpert 17/10/2019 22:14:28                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE FORNECEDOR (
    ID              INTEGER NOT NULL,
    DATA            DATE NOT NULL,
    HORA            TIME,
    TIPO            VARCHAR(15) NOT NULL,
    DOCUMENTO       VARCHAR(18) NOT NULL,
    NOMEEMPRESA     VARCHAR(50) NOT NULL,
    NOMEFORNECEDOR  VARCHAR(50) NOT NULL,
    RG              VARCHAR(15),
    DATANASCIMENTO  DATE
);




/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE FORNECEDOR ADD CONSTRAINT PK_FORNECEDOR PRIMARY KEY (ID);


/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
