/******************************************************************************/
/*                 Generated by IBExpert 17/10/2019 22:13:46                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE EMPRESA (
    CNPJ          VARCHAR(18) NOT NULL,
    UF            VARCHAR(20),
    NOMEFANTASIA  VARCHAR(50)
);




/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE EMPRESA ADD CONSTRAINT PK_EMPRESA PRIMARY KEY (CNPJ);


/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
