/******************************************************************************/
/*                 Generated by IBExpert 17/10/2019 22:20:55                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE CONTATO (
    ID            INTEGER NOT NULL,
    IDFORNECEDOR  INTEGER,
    TELEFONE      VARCHAR(20),
    CONTATO       VARCHAR(30)
);




/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE CONTATO ADD CONSTRAINT PK_CONTATO PRIMARY KEY (ID);


/******************************************************************************/
/*                                Foreign keys                                */
/******************************************************************************/

ALTER TABLE CONTATO ADD CONSTRAINT FK_CONTATO_ID FOREIGN KEY (IDFORNECEDOR) REFERENCES FORNECEDOR (ID) ON DELETE CASCADE ON UPDATE CASCADE;


/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
